PORT=5000
host=0.0.0.0
user=root
password=root
secret=yoursecret
dbport=3306
database=udemy
refreshTokenSecret= refresh-secret
tokenLife= 900
refreshTokenLife=1y
CLOUDINARY_CLOUD_NAME=dqay036l4
CLOUDINARY_API_KEY=344463551488244
CLOUDINARY_API_SECRET=K3Y4prF4XoLsDwcaYGV8FvescFI
mailid=blisslife12001@outlook.com
pass=black&white12
STRIPE_SECRET=sk_test_51LpyA5SCSarGL0eperUag1VdOYL74ARZFxvGousjEpTTD2hB68xngOiRqHV3SV8I3VSeekxIjTu1vCo8d8xZWjY0000IymNVR9
STRIPE_REDIRECT_URL= http://localhost:5000/stripe/callback
INSTRUCTOR_PER= 30
REF_INSTRUCTOR= 97
PLATFORM_PER= 70
STRIPE_SUCCESS= http://localhost:5000/api/enroll
STRIPE_FAILIURE= http://localhost:5000/api/enroll